<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="Scripts/Starting_thingy.js"></script>
</head>
<body>
    <h1 style="background-color:rgb(7, 193, 7);">hvad appen hedder</h1>
<h2>(første side)</h2>
<h3 style="font-size:20px;">velkommen</h3>

<!--input til function multi() som regner ud hvad prisen måske ville være-->
<p>kWh pr måned (check din EL regning):  <input id="first"></p>
</br>
<h4>Din projekteret EL regning: </h4>

    <p>Gennemsnits pris indtil vidre: <p id="answer"> </p> kr.</p>
<p>Gennemsnit udledning ved dette forbrug: <p id="CO2"></p>kg CO2</p>



<h1>Fordeling af hvidevare på deres EL-forbrug i procenter</h1>

<h2>Hvor meget strøm bruger dine hvidevare enten om året eller pr. 100 sykluser?</h2>
<h3>Skriv 0 ved dem som du ikke ejer</h3>
<h4>Skriv helst i nærmeste hel tal</h4>

<!--Bruger input til de forskellige data der skal bruges i Starting_thingy.js - function piechart()-->
<p>Køleskab/køle fryserskab: <input id="Køle"> kWh</p>
<br>
<P>El-Komfur: <input id="Komfur"> kWh</P>
<p>    &rarr; Hvor lang tid bruger du det om dagen?: <input id="Komfur-tid">Timer</p>
<br>
<P>Ovn: <input id="Ovn"> kWh</P>
<p>    &rarr; Hvor lang tid bruger du det om ugen?: <input id="Ovn-tid">Timer</p>
<br>
<P>Mikroovn: <input id="Mikroovn"> kWh</P>
<p>    &rarr; Hvor lang tid bruger du det om dagen?: <input id="Mikro-tid">Timer</p>
<br>
<P>Vaskemaskine: <input id="Vaskemaskine"> kWh</P>
<p>    &rarr; Hvor mange gange bruger du det om ugen?: <input id="Vask-tid"></p>
<br>
<P>Tørretumbler: <input id="Tørretumbler"> kWh</P>
<p>    &rarr; Hvor mange gange bruger du det om ugen?: <input id="Tørre-tid"></p>
<br>
<P>Opvaskemaskine: <input id="Opvaskemaskine"> kWh</P>
<p>    &rarr; Hvor mange gange bruger du det om ugen?: <input id="Opvask-tid"></p>
<br>

<!--Knap så programmet ved at den skal starte piechart functionen-->
<p>Tryk på knappen når du er færdig</p>
<button onclick="piechart()">charty</button>
<div id="chartContainer" style="height: 370px; width: 100%;"></div>
<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
<div style="margin-top:16px;color:dimgrey;font-size:9px;font-family: Verdana, Arial, Helvetica, sans-serif;text-decoration:none;"></div>
    
</body>
</html>